m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1624357498
VBXbcZlKTL_o35jIEW7J@n3
04 27 4 work four_bit_synchronus_counter fast 0
=1-9840bb4c3122-60d1ba7a-5d-2770
o-quiet -auto_acc_if_foreign -work dataflow
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5;63
T_opt1
!s110 1624355202
VBUe>a<5YICTYR>F3CA2XM2
04 6 4 work MCTEST fast 0
=1-9840bb4c3122-60d1b182-222-45c
Z3 o-quiet -auto_acc_if_foreign -work dataflow +acc
R1
n@_opt1
R2
R0
T_opt2
!s110 1624351021
V^ZQgXZm4^oC^Z<_EaVlIP3
04 18 4 work FullSubtractorTest fast 0
=1-9840bb4c3122-60d1a12c-3c9-2ac0
R3
R1
n@_opt2
R2
R0
vclaadder
!s110 1623996764
!i10b 1
!s100 P1i0]na0_NLQ;nM8hOk221
I0abAdfK:[_DM[FOZ8l>a>1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Verilog/verilog-projects
w1623996757
8D:/Verilog/verilog-projects/CLA adder.v
FD:/Verilog/verilog-projects/CLA adder.v
L0 1
Z6 OL;L;10.5;63
r1
!s85 0
31
!s108 1623996764.000000
!s107 D:/Verilog/verilog-projects/CLA adder.v|
!s90 -reportprogress|300|-work|dataflow|-vopt|-stats=none|D:/Verilog/verilog-projects/CLA adder.v|
!i113 0
Z7 o-work dataflow -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vD_FF
!s110 1624343860
!i10b 1
!s100 a>`Y]z`9P[lz[bDN`WhC@2
IzJEXEkXMazA9YV?AXD?fU0
R4
R5
w1624343856
8D:/Verilog/verilog-projects/D_flipflop.v
FD:/Verilog/verilog-projects/D_flipflop.v
L0 1
R6
r1
!s85 0
31
!s108 1624343860.000000
!s107 D:/Verilog/verilog-projects/D_flipflop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/D_flipflop.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d_@f@f
vfour_bit_synchronus_counter
!s110 1624357488
!i10b 1
!s100 Fg[EO;@B7l5Vc_lCoVn0R0
I0];QK9O><Zn2n^lM=J^4f0
R4
R5
w1624357483
8D:/Verilog/verilog-projects/ch6q3final.v
FD:/Verilog/verilog-projects/ch6q3final.v
L0 1
R6
r1
!s85 0
31
!s108 1624357488.000000
!s107 D:/Verilog/verilog-projects/ch6q3final.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q3final.v|
!i113 0
R8
R1
vfull_subtractor
!s110 1624350593
!i10b 1
!s100 AMX7=l``f8EKFT@B_B8aW3
IgBdfQjzNa^UEWCS936b:N0
R4
R5
w1624350589
8D:/Verilog/verilog-projects/Ch6q1.v
FD:/Verilog/verilog-projects/Ch6q1.v
L0 1
R6
r1
!s85 0
31
!s108 1624350593.000000
!s107 D:/Verilog/verilog-projects/Ch6q1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/Ch6q1.v|
!i113 0
R8
R1
vFullSubtractorTest
!s110 1624351016
!i10b 1
!s100 B3GTYFYb?<NJ^0A;[BbXD0
IXj=en;;kLWK4Z8`^3SS[60
R4
R5
w1624351012
8D:/Verilog/verilog-projects/ch6q1tb.v
FD:/Verilog/verilog-projects/ch6q1tb.v
L0 1
R6
r1
!s85 0
31
!s108 1624351016.000000
!s107 D:/Verilog/verilog-projects/ch6q1tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q1tb.v|
!i113 0
R8
R1
n@full@subtractor@test
vmagnitude_comparator
!s110 1624355193
!i10b 1
!s100 NmTDgI61^1@2fZF^O]Q^91
ILdd_naZP^AI?9PHBI11B]3
R4
R5
w1624355186
8D:/Verilog/verilog-projects/ch6q2.v
FD:/Verilog/verilog-projects/ch6q2.v
L0 1
R6
r1
!s85 0
31
!s108 1624355193.000000
!s107 D:/Verilog/verilog-projects/ch6q2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q2.v|
!i113 0
R8
R1
vMCTEST
!s110 1624355058
!i10b 1
!s100 Fk3GgEzg6a`5W9=n2JN=52
I5RzzbN7^>fXOE@O]:m:B81
R4
R5
w1624355053
8D:/Verilog/verilog-projects/ch6q2tb.v
FD:/Verilog/verilog-projects/ch6q2tb.v
L0 1
R6
r1
!s85 0
31
!s108 1624355058.000000
!s107 D:/Verilog/verilog-projects/ch6q2tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q2tb.v|
!i113 0
R8
R1
n@m@c@t@e@s@t
vMSJKFF
!s110 1624356589
!i10b 1
!s100 >zA<;nH2E2VneeS8Wf5DE3
IV`7ok6?XEjS_BEM]oz``X1
R4
R5
w1624356586
8D:/Verilog/verilog-projects/ch6q3p1.v
FD:/Verilog/verilog-projects/ch6q3p1.v
L0 1
R6
r1
!s85 0
31
!s108 1624356589.000000
!s107 D:/Verilog/verilog-projects/ch6q3p1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q3p1.v|
!i113 0
R8
R1
n@m@s@j@k@f@f
vripple_counter
!s110 1624340599
!i10b 1
!s100 T2:QN9WMYi`L7;j@OoeV70
If?PONM[PazRhX<^6<m2eX3
R4
R5
w1624340595
8D:/Verilog/verilog-projects/ripple counter.v
FD:/Verilog/verilog-projects/ripple counter.v
L0 1
R6
r1
!s85 0
31
!s108 1624340599.000000
!s107 D:/Verilog/verilog-projects/ripple counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ripple counter.v|
!i113 0
R8
R1
vripple_counter_test
!s110 1624341082
!i10b 1
!s100 >Lk[IVMdMNGCnTlQC_PE@1
I=<I;ioiXBDbO[]LoTjmZK0
R4
R5
w1624341075
8D:/Verilog/verilog-projects/rippletest.v
FD:/Verilog/verilog-projects/rippletest.v
L0 1
R6
r1
!s85 0
31
!s108 1624341082.000000
!s107 D:/Verilog/verilog-projects/rippletest.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/rippletest.v|
!i113 0
R8
R1
vT_FF
!s110 1624343517
!i10b 1
!s100 5`dCJQVk_LaL4R>eX^a[X0
I3DFnSiJDFkQ>=gBWk9lf62
R4
R5
w1624343513
8D:/Verilog/verilog-projects/T_Flipflop.v
FD:/Verilog/verilog-projects/T_Flipflop.v
L0 1
R6
r1
!s85 0
31
!s108 1624343517.000000
!s107 D:/Verilog/verilog-projects/T_Flipflop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/T_Flipflop.v|
!i113 0
R8
R1
n@t_@f@f
vtest
!s110 1624335838
!i10b 1
!s100 `_D4bJaaEW[UgHanGI?`^1
I?M]igRN_NY_07CzhlDeJ02
R4
R5
w1624198460
8D:/Verilog/verilog-projects/Cla adder TB.v
FD:/Verilog/verilog-projects/Cla adder TB.v
L0 1
R6
r1
!s85 0
31
!s108 1624335838.000000
!s107 D:/Verilog/verilog-projects/Cla adder TB.v|
!s90 -reportprogress|300|-work|dataflow|-vopt|-stats=none|D:/Verilog/verilog-projects/Cla adder TB.v|
!i113 0
R7
R1
