m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
T_opt
!s110 1623998982
VSX]Vfhi=dKc73^g8W>U8G3
04 4 4 work test fast 0
=1-9840bb4c3122-60cc4205-288-11bc
o-quiet -auto_acc_if_foreign -work dataflow +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vclaadder
!s110 1623996764
!i10b 1
!s100 P1i0]na0_NLQ;nM8hOk221
I0abAdfK:[_DM[FOZ8l>a>1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Verilog/verilog-projects
w1623996757
8D:/Verilog/verilog-projects/CLA adder.v
FD:/Verilog/verilog-projects/CLA adder.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1623996764.000000
!s107 D:/Verilog/verilog-projects/CLA adder.v|
!s90 -reportprogress|300|-work|dataflow|-vopt|-stats=none|D:/Verilog/verilog-projects/CLA adder.v|
!i113 0
Z4 o-work dataflow -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtest
!s110 1623998974
!i10b 1
!s100 HKI5IZ^m319XfHDaT;I2n0
IgYDDoN3[3U1FfKKZ>H<_03
R1
R2
w1623998970
8D:/Verilog/verilog-projects/Cla adder TB.v
FD:/Verilog/verilog-projects/Cla adder TB.v
L0 1
R3
r1
!s85 0
31
!s108 1623998974.000000
!s107 D:/Verilog/verilog-projects/Cla adder TB.v|
!s90 -reportprogress|300|-work|dataflow|-vopt|-stats=none|D:/Verilog/verilog-projects/Cla adder TB.v|
!i113 0
R4
R0
