D:/Verilog/verilog-projects/ch6q2tb.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/ch6q2tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MCTEST

Top level modules:
	MCTEST

} {} {}} D:/Verilog/verilog-projects/rippletest.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/rippletest.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ripple_counter_test

Top level modules:
	ripple_counter_test

} {} {}} {D:/Verilog/verilog-projects/CLA adder.v} {1 {vlog -work dataflow -vopt -stats=none {D:/Verilog/verilog-projects/CLA adder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module claadder

Top level modules:
	claadder

} {} {}} D:/Verilog/verilog-projects/Ch6q1.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/Ch6q1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module full_subtractor

Top level modules:
	full_subtractor

} {} {}} {D:/Verilog/verilog-projects/ripple counter.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/ripple counter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ripple_counter

Top level modules:
	ripple_counter

} {} {}} D:/Verilog/verilog-projects/ch6q2.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/ch6q2.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module magnitude_comparator

Top level modules:
	magnitude_comparator

} {} {}} {D:/Verilog/verilog-projects/Cla adder TB.v} {1 {vlog -work dataflow -vopt -stats=none {D:/Verilog/verilog-projects/Cla adder TB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module test

Top level modules:
	test

} {} {}} D:/Verilog/verilog-projects/ch6q3p1.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/ch6q3p1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MSJKFF

Top level modules:
	MSJKFF

} {} {}} D:/Verilog/verilog-projects/T_Flipflop.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/T_Flipflop.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module T_FF

Top level modules:
	T_FF

} {} {}} D:/Verilog/verilog-projects/D_flipflop.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/D_flipflop.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module D_FF

Top level modules:
	D_FF

} {} {}} D:/Verilog/verilog-projects/ch6q3final.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/ch6q3final.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module four_bit_synchronus_counter

Top level modules:
	four_bit_synchronus_counter

} {} {}} D:/Verilog/verilog-projects/ch6q1tb.v {1 {vlog -work work -vopt -stats=none D:/Verilog/verilog-projects/ch6q1tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module FullSubtractorTest

Top level modules:
	FullSubtractorTest

} {} {}}
