{D:/Verilog/verilog-projects/Cla adder TB.v} {1 {vlog -work dataflow -vopt -stats=none {D:/Verilog/verilog-projects/Cla adder TB.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module test

Top level modules:
	test

} {} {}} {D:/Verilog/verilog-projects/CLA adder.v} {1 {vlog -work dataflow -vopt -stats=none {D:/Verilog/verilog-projects/CLA adder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module claadder

Top level modules:
	claadder

} {} {}}
