m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1624427756
V37L;`BmkoI6CRdiQCQdA30
04 27 4 work four_bit_synchronus_counter fast 0
=1-9840bb4c3122-60d2ccec-209-29c
Z1 o-quiet -auto_acc_if_foreign -work dataflow +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
T_opt1
!s110 1624427722
VYTghacLRg5>IV]_[S8n1j2
04 6 4 work MSJKFF fast 0
=1-9840bb4c3122-60d2ccc9-2dc-1554
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1624423489
V1VjnEKVZ3;5aQg^ZQQaCj1
04 8 4 work MSJKFFTB fast 0
=1-9840bb4c3122-60d2bc41-88-2b40
R1
R2
n@_opt2
R3
R0
vclaadder
!s110 1623996764
!i10b 1
!s100 P1i0]na0_NLQ;nM8hOk221
I0abAdfK:[_DM[FOZ8l>a>1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/Verilog/verilog-projects
w1623996757
8D:/Verilog/verilog-projects/CLA adder.v
FD:/Verilog/verilog-projects/CLA adder.v
L0 1
Z6 OL;L;10.5;63
r1
!s85 0
31
!s108 1623996764.000000
!s107 D:/Verilog/verilog-projects/CLA adder.v|
!s90 -reportprogress|300|-work|dataflow|-vopt|-stats=none|D:/Verilog/verilog-projects/CLA adder.v|
!i113 0
Z7 o-work dataflow -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vD_FF
!s110 1624343860
!i10b 1
!s100 a>`Y]z`9P[lz[bDN`WhC@2
IzJEXEkXMazA9YV?AXD?fU0
R4
R5
w1624343856
8D:/Verilog/verilog-projects/D_flipflop.v
FD:/Verilog/verilog-projects/D_flipflop.v
L0 1
R6
r1
!s85 0
31
!s108 1624343860.000000
!s107 D:/Verilog/verilog-projects/D_flipflop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/D_flipflop.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d_@f@f
vfour_bit_synchronus_counter
!s110 1624423473
!i10b 1
!s100 0jP=fOVg3kgS;YBQ>UI361
I_IKzELV:_1dI`3J:AghC;0
R4
R5
w1624423372
8D:/Verilog/verilog-projects/ch6q3final.v
FD:/Verilog/verilog-projects/ch6q3final.v
L0 1
R6
r1
!s85 0
31
!s108 1624423473.000000
!s107 D:/Verilog/verilog-projects/ch6q3final.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q3final.v|
!i113 0
R8
R2
vfull_subtractor
!s110 1624350593
!i10b 1
!s100 AMX7=l``f8EKFT@B_B8aW3
IgBdfQjzNa^UEWCS936b:N0
R4
R5
w1624350589
8D:/Verilog/verilog-projects/Ch6q1.v
FD:/Verilog/verilog-projects/Ch6q1.v
L0 1
R6
r1
!s85 0
31
!s108 1624350593.000000
!s107 D:/Verilog/verilog-projects/Ch6q1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/Ch6q1.v|
!i113 0
R8
R2
vFullSubtractorTest
!s110 1624351016
!i10b 1
!s100 B3GTYFYb?<NJ^0A;[BbXD0
IXj=en;;kLWK4Z8`^3SS[60
R4
R5
w1624351012
8D:/Verilog/verilog-projects/ch6q1tb.v
FD:/Verilog/verilog-projects/ch6q1tb.v
L0 1
R6
r1
!s85 0
31
!s108 1624351016.000000
!s107 D:/Verilog/verilog-projects/ch6q1tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q1tb.v|
!i113 0
R8
R2
n@full@subtractor@test
vmagnitude_comparator
!s110 1624355193
!i10b 1
!s100 NmTDgI61^1@2fZF^O]Q^91
ILdd_naZP^AI?9PHBI11B]3
R4
R5
w1624355186
8D:/Verilog/verilog-projects/ch6q2.v
FD:/Verilog/verilog-projects/ch6q2.v
L0 1
R6
r1
!s85 0
31
!s108 1624355193.000000
!s107 D:/Verilog/verilog-projects/ch6q2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q2.v|
!i113 0
R8
R2
vMCTEST
!s110 1624355058
!i10b 1
!s100 Fk3GgEzg6a`5W9=n2JN=52
I5RzzbN7^>fXOE@O]:m:B81
R4
R5
w1624355053
8D:/Verilog/verilog-projects/ch6q2tb.v
FD:/Verilog/verilog-projects/ch6q2tb.v
L0 1
R6
r1
!s85 0
31
!s108 1624355058.000000
!s107 D:/Verilog/verilog-projects/ch6q2tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q2tb.v|
!i113 0
R8
R2
n@m@c@t@e@s@t
vMSJKFF
!s110 1624423192
!i10b 1
!s100 YAlZJ:0kMK612R;h3[UM]2
IHQ;R_>REe:PFH6l?XJ3ck0
R4
R5
w1624423189
8D:/Verilog/verilog-projects/ch6q3p1.v
FD:/Verilog/verilog-projects/ch6q3p1.v
L0 1
R6
r1
!s85 0
31
!s108 1624423192.000000
!s107 D:/Verilog/verilog-projects/ch6q3p1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ch6q3p1.v|
!i113 0
R8
R2
n@m@s@j@k@f@f
vMSJKFFTB
!s110 1624423483
!i10b 1
!s100 Vz2>b5PdoE5@jVk`G@<iQ2
IlbeI5jGIk_YnBY=O[UZH<3
R4
R5
w1624423477
8D:/Verilog/verilog-projects/MSJKFFTB.v
FD:/Verilog/verilog-projects/MSJKFFTB.v
L0 1
R6
r1
!s85 0
31
!s108 1624423483.000000
!s107 D:/Verilog/verilog-projects/MSJKFFTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/MSJKFFTB.v|
!i113 0
R8
R2
n@m@s@j@k@f@f@t@b
vripple_counter
!s110 1624340599
!i10b 1
!s100 T2:QN9WMYi`L7;j@OoeV70
If?PONM[PazRhX<^6<m2eX3
R4
R5
w1624340595
8D:/Verilog/verilog-projects/ripple counter.v
FD:/Verilog/verilog-projects/ripple counter.v
L0 1
R6
r1
!s85 0
31
!s108 1624340599.000000
!s107 D:/Verilog/verilog-projects/ripple counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/ripple counter.v|
!i113 0
R8
R2
vripple_counter_test
!s110 1624341082
!i10b 1
!s100 >Lk[IVMdMNGCnTlQC_PE@1
I=<I;ioiXBDbO[]LoTjmZK0
R4
R5
w1624341075
8D:/Verilog/verilog-projects/rippletest.v
FD:/Verilog/verilog-projects/rippletest.v
L0 1
R6
r1
!s85 0
31
!s108 1624341082.000000
!s107 D:/Verilog/verilog-projects/rippletest.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/rippletest.v|
!i113 0
R8
R2
vT_FF
!s110 1624343517
!i10b 1
!s100 5`dCJQVk_LaL4R>eX^a[X0
I3DFnSiJDFkQ>=gBWk9lf62
R4
R5
w1624343513
8D:/Verilog/verilog-projects/T_Flipflop.v
FD:/Verilog/verilog-projects/T_Flipflop.v
L0 1
R6
r1
!s85 0
31
!s108 1624343517.000000
!s107 D:/Verilog/verilog-projects/T_Flipflop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/T_Flipflop.v|
!i113 0
R8
R2
n@t_@f@f
vtest
!s110 1624335838
!i10b 1
!s100 `_D4bJaaEW[UgHanGI?`^1
I?M]igRN_NY_07CzhlDeJ02
R4
R5
w1624198460
8D:/Verilog/verilog-projects/Cla adder TB.v
FD:/Verilog/verilog-projects/Cla adder TB.v
L0 1
R6
r1
!s85 0
31
!s108 1624335838.000000
!s107 D:/Verilog/verilog-projects/Cla adder TB.v|
!s90 -reportprogress|300|-work|dataflow|-vopt|-stats=none|D:/Verilog/verilog-projects/Cla adder TB.v|
!i113 0
R7
R2
