m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1624523521
V86U1o5B^hJ=ceBN;[EHzk1
04 7 4 work swaping fast 0
=1-9840bb4c3122-60d44300-2d1-954
Z1 o-quiet -auto_acc_if_foreign -work {Behavorial modeling} +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
T_opt1
!s110 1624520726
VFdm1FzkVFUo;_BNm2P@?;2
Z4 04 11 4 work NBstatement fast 0
=1-9840bb4c3122-60d43815-1c5-27a0
o-quiet -auto_acc_if_foreign -work {Behavorial modeling}
R2
n@_opt1
R3
R0
T_opt2
!s110 1624521362
VnegoAP1]dY0dH=e8BYQEJ2
R4
=1-9840bb4c3122-60d43a92-15-d00
R1
R2
n@_opt2
R3
R0
vclockGen
!s110 1624437266
!i10b 1
!s100 FI[@zW:3<21e34:;3ST<Z1
Ih0UC]jB`e;aR^UG`[_h4j2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/Verilog/verilog-projects/Chapter 7
w1624437258
8D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v
FD:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v
L0 1
Z7 OL;L;10.5;63
r1
!s85 0
31
!s108 1624437266.000000
!s107 D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v|
!s90 -reportprogress|300|-work|Behavorial modeling|-vopt|-stats=none|D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v|
!i113 0
o-work {Behavorial modeling} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nclock@gen
vNBstatement
!s110 1624522278
!i10b 1
!s100 oZodU=HMH[_DfQ>XcOO9L3
I0j;o<IZL15Kdlj=H_ORRm3
R5
R6
w1624521343
8D:/Verilog/verilog-projects/Chapter 7/Non_blocking_statement.v
FD:/Verilog/verilog-projects/Chapter 7/Non_blocking_statement.v
L0 1
R7
r1
!s85 0
31
!s108 1624522278.000000
!s107 D:/Verilog/verilog-projects/Chapter 7/Non_blocking_statement.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/Chapter 7/Non_blocking_statement.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@n@bstatement
vswaping
!s110 1624523161
!i10b 1
!s100 3L4]kLL^[[_@=7;D>c>eE1
IJ?STVoBHdFfkM4@7AoK`X3
R5
R6
w1624523156
8D:/Verilog/verilog-projects/Chapter 7/swaping value.v
FD:/Verilog/verilog-projects/Chapter 7/swaping value.v
L0 1
R7
r1
!s85 0
31
!s108 1624523161.000000
!s107 D:/Verilog/verilog-projects/Chapter 7/swaping value.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/verilog-projects/Chapter 7/swaping value.v|
!i113 0
R8
R2
