m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1624437047
VaS6oR0GjMYV4QC5fcNVB[2
04 8 4 work clockGen fast 0
=1-9840bb4c3122-60d2f137-ac-804
o-quiet -auto_acc_if_foreign -work {Behavorial modeling} +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vclockGen
!s110 1624437266
!i10b 1
!s100 FI[@zW:3<21e34:;3ST<Z1
Ih0UC]jB`e;aR^UG`[_h4j2
VDg1SIo80bB@j0V0VzS_@n1
dD:/Verilog/verilog-projects/Chapter 7
w1624437258
8D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v
FD:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1624437266.000000
!s107 D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v|
!s90 -reportprogress|300|-work|Behavorial modeling|-vopt|-stats=none|D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v|
!i113 0
o-work {Behavorial modeling} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nclock@gen
