{D:/Verilog/verilog-projects/Chapter 7/jk.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/jk.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module seq_detector

Top level modules:
	seq_detector

} {} {}} {D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v} {1 {vlog -work {Behavorial modeling} -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/clock_genertaor .v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module clockGen

Top level modules:
	clockGen

} {} {}} {D:/Verilog/verilog-projects/Chapter 7/swaping value.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/swaping value.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module swaping

Top level modules:
	swaping

} {} {}} {D:/Verilog/verilog-projects/Chapter 7/Non_blocking_statement.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/Non_blocking_statement.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module NBstatement

Top level modules:
	NBstatement

} {} {}} {D:/Verilog/verilog-projects/Chapter 7/paper.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/paper.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module A

Top level modules:
	A

} {} {}} {D:/Verilog/verilog-projects/Chapter 7/paper test.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/paper test.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016

} {} {}} {D:/Verilog/verilog-projects/Chapter 7/Test.v} {1 {vlog -work work -vopt -stats=none {D:/Verilog/verilog-projects/Chapter 7/Test.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
